# NutriSport

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/: AuthScreen.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/component/: GoogleButton.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/nutrisport/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: google.xml  map_pin.xml  paypal.xml
shared/src/commonMain/kotlin/com/nutrisport/shared/: Alpha.kt  Colors.kt  Fonts.kt  Resources.kt
