#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M

#Gradle
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

